/* ============================ ESTILOS GLOBALES =========================== */
/* Fuentes */
@font-face {
  font-family: "lightcase";
  src: url("../fonts/lightcase.ttf");
  src: url("../fonts/lightcase.ttf") format("truetype"), url("../fonts/lightcase.eot") format("eot"), url("../fonts/lightcase.woff") format("woff"), url("../fonts/lightcase.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Ajustes Globales */
* {
  margin: 0px;
  padding: 0px;
  font-family: "lightcase";
}

.content {
  margin: 0px auto;
  max-width: 1200px;
}

/* ============================ ESTILOSHEADER + NAVEGATION =========================== */
#header {
  background: linear-gradient(to right, #08004e 50%, #680088 100%);
  width: 100%;
  height: 123px;
}

.content-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.content-header .logo {
  margin-top: 10px;
  margin-bottom: 10px;
}
.content-header .logo img {
  width: 100%;
  height: auto;
}
.content-header .navigation {
  width: 70%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.content-header .navigation ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
}
.content-header .navigation ul li {
  margin: 0px auto;
}
.content-header .navigation ul li a {
  text-decoration: none;
  padding: 20px;
  font-size: 16px;
  text-transform: uppercase;
  color: white;
  font-weight: 800;
  transition: all 300ms;
}
.content-header .navigation ul li a:hover {
  background: #736cb9;
}

/* ============================ MAIN CONTENT =========================== */
.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: cornflowerblue;
}
.main-content .main-title {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: 50px;
}
.main-content .main-title h1 {
  text-align: center;
  flex-grow: 1;
  width: 100%;
}
.main-content .main-title h2 {
  text-align: center;
  flex-grow: 1;
  width: 100%;
}

#cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
#cards .card {
  margin: 10px;
  background: darkblue;
  width: 500px;
  display: flex;
  flex-direction: column;
}
#cards .card .info {
  padding: 20px;
}
#cards .card p {
  padding: 20px;
}

/* ============================ GESTION DE ESTILOS =========================== */

/*# sourceMappingURL=styles.css.map */
